@export
@parallel(domain="bodies", read="transform,aabb", write="velocity", chunk=96, schedule="performance")
@deterministic
def showcase_tick(frame: int, live_balls: int, spawned_this_tick: int, key_f_down: bool, input_move_x: float, input_move_y: float, input_move_z: float, input_look_dx: float, input_look_dy: float, input_sprint_down: bool, input_look_active: bool, input_reset_camera: bool):
    set_fbx_full_render(true)
    set_ball_mesh_slot(2)

    if frame == 0:
        set_camera_pose(0.0, 12.0, 36.0, 0.0, 0.0, 0.0)
        set_target_ball_count(4500)
        set_initial_speed(0.18, 0.72)
        set_scatter_interval(720)
        set_scatter_strength(0.03)
        set_levitation(5.80, 8.80, 2.60, 6.00)
        set_bounce(0.74, 0.80)
        set_friction(0.30, 0.22)
        set_friction_profile(2.10, 1.35, 0.92)
        set_restitution_threshold(0.30)
    set_camera_move_speed(16.0)
    set_camera_look_sensitivity(0.0016)
    set_camera_move_axis(input_move_x, input_move_y, input_move_z)
    set_camera_look_delta(input_look_dx, input_look_dy)
    set_camera_sprint(input_sprint_down)
    set_camera_look_active(input_look_active)
    if input_reset_camera:
        reset_camera_pose()
    set_levitation(5.80, 8.80, 2.60, 6.00)
    set_levitation_reaction(1.30, 1.15, 2.60)
    set_levitation_lateral(2.80, 1.25, 7.80, 8.50, 0.42)
    set_gravity(0.0, -9.81, 0.0)

    if live_balls > 4200:
        set_gravity_ramp(frame, 0, 52000, -9.81, -10.20)
    else:
        set_gravity_ramp(frame, 0, 38000, -9.81, -10.00)

    if key_f_down:
        set_contact_guard(0.98)
        set_levitation(6.80, 10.20, 2.20, 7.40)
        set_levitation_reaction(0.40, 1.35, 3.00)
        set_levitation_lateral(4.20, 1.40, 10.20, 12.00, 0.75)
        set_bounce(0.88, 0.92)
        set_friction(0.03, 0.02)
        set_friction_profile(0.80, 1.05, 0.45)
        set_restitution_threshold(0.05)
        set_scatter_interval(2)
        set_scatter_strength(0.72)
        set_initial_speed(1.6, 6.8)
        set_linear_damping(0.0)
    elif live_balls < 1400:
        set_contact_guard(0.88)
        set_levitation_reaction(1.40, 1.18, 2.70)
        set_levitation_lateral(3.10, 1.28, 8.20, 9.20, 0.46)
        set_bounce(0.74, 0.80)
        set_friction(0.30, 0.22)
        set_friction_profile(2.00, 1.36, 0.95)
        set_restitution_threshold(0.28)
        set_scatter_interval(260)
        set_scatter_strength(0.10)
        set_initial_speed(0.24, 0.88)
        set_linear_damping(0.020)
    elif live_balls < 3000:
        set_contact_guard(0.91)
        set_levitation_reaction(1.20, 1.14, 2.90)
        set_levitation_lateral(2.95, 1.26, 8.00, 8.80, 0.44)
        set_bounce(0.72, 0.78)
        set_friction(0.28, 0.20)
        set_friction_profile(2.30, 1.30, 0.88)
        set_restitution_threshold(0.22)
        set_scatter_interval(220)
        set_scatter_strength(0.12)
        set_initial_speed(0.28, 0.98)
        set_linear_damping(0.022)
    else:
        set_contact_guard(0.93)
        set_levitation_reaction(1.05, 1.10, 3.10)
        set_levitation_lateral(2.70, 1.22, 7.60, 8.20, 0.40)
        set_bounce(0.69, 0.75)
        set_friction(0.26, 0.18)
        set_friction_profile(2.50, 1.24, 0.82)
        set_restitution_threshold(0.16)
        set_scatter_interval(180)
        set_scatter_strength(0.14)
        set_initial_speed(0.32, 1.08)
        set_linear_damping(0.024)

    let burst: int = 14
    if frame > 180:
        burst = 18
    if frame > 420:
        burst = 22
    if frame > 900:
        burst = 26
    if live_balls > 2200:
        burst = 24
    if live_balls > 3200:
        burst = 20
    if live_balls > 4000:
        burst = 16
    if live_balls > 4350:
        burst = 12
    set_spawn_per_tick(burst)
