tlsprite_v1

[spawn.progress_backdrop]
sprite_id = 100
kind = hud
texture_slot = 1
layer = 110
position = -0.86, 0.90, 0.0
size = 0.40, 0.035
rotation_rad = 0.0
color = 0.08, 0.08, 0.08, 0.55

[spawn.progress_fill]
sprite_id = 101
kind = hud
texture_slot = 0
layer = 120
position = -0.86, 0.90, 0.0
size = 0.40, 0.035
rotation_rad = 0.0
color = 0.10, 0.84, 0.62, 0.92
scale_axis = x
scale_source = spawn_progress
scale_min = 0.02
scale_max = 1.0

[scene.mesh_preview]
sprite_id = 102
kind = camera
texture_slot = 2
fbx = docs/demos/sphere.fbx
layer = 150
position = 0.88, 0.84, 0.0
rotation_rad = 0.0
color = 0.76, 0.90, 1.0, 0.92

[scene.mesh_corner_prism]
sprite_id = 103
kind = camera
texture_slot = 3
fbx = docs/demos/cube-prism.fbx
layer = 151
position = 0.78, 0.84, 0.0
rotation_rad = 0.0
color = 0.88, 0.94, 1.0, 0.80

[light.flashlight]
entry_kind = light
light_id = 200
light_type = spot
position = 0.0, 12.0, 36.0
direction = 0.0, 0.0, -1.0
color = 1.0, 0.95, 0.82, 1.0
intensity = 9.0
range = 55.0
inner_cone_deg = 10.0
outer_cone_deg = 20.0
softness = 0.30
casts_shadow = true
specular_strength = 1.4
glow = false
follow_camera = true
