@export
@parallel(domain="bodies", read="transform,aabb", write="velocity", chunk=96, schedule="performance")
@deterministic
def showcase_tick(frame: int, live_balls: int, spawned_this_tick: int, key_f_down: bool, input_move_x: float, input_move_y: float, input_move_z: float, input_look_dx: float, input_look_dy: float, input_sprint_down: bool, input_look_active: bool, input_reset_camera: bool, key_w_down: bool, key_s_down: bool, key_a_down: bool, key_d_down: bool, key_up_down: bool, key_down_down: bool, key_left_down: bool, key_right_down: bool, key_space_down: bool, key_ctrl_down: bool, key_shift_down: bool, key_q_down: bool, key_e_down: bool, key_c_down: bool, key_r_down: bool, key_l_down: bool, key_alt_down: bool, key_enter_down: bool, key_escape_down: bool, key_tab_down: bool, mouse_look_down: bool, pad_move_x: float, pad_move_y: float, pad_rise: float, pad_descend: float, pad_look_x: float, pad_look_y: float, pad_sprint_down: bool):
    set_fbx_full_render(true)
    set_ball_mesh_slot(2)

    if frame == 0:
        set_camera_pose(0.0, 12.0, 36.0, 0.0, 0.0, 0.0)
        set_target_ball_count(4500)
        set_initial_speed(0.28, 1.10)
        set_scatter_interval(380)
        set_scatter_strength(0.10)
        set_levitation(-9.60, 2.30, 1.10, 6.60)
        set_levitation_reaction(0.90, 1.08, 2.10)
        set_levitation_lateral(2.90, 0.72, 8.40, 8.60, 0.34)
        set_bounce(0.88, 0.96)
        set_friction(0.18, 0.12)
        set_friction_profile(1.24, 1.18, 0.78)
        set_restitution_threshold(0.22)

    set_camera_move_speed(16.0)
    set_camera_look_sensitivity(0.0016)

    let move_x: float = 0.0
    if key_d_down:
        move_x = move_x + 1.0
    if key_right_down:
        move_x = move_x + 1.0
    if key_a_down:
        move_x = move_x - 1.0
    if key_left_down:
        move_x = move_x - 1.0
    move_x = move_x + pad_move_x
    if move_x > 1.0:
        move_x = 1.0
    elif move_x < -1.0:
        move_x = -1.0

    let move_y: float = 0.0
    if key_w_down:
        move_y = move_y + 1.0
    if key_up_down:
        move_y = move_y + 1.0
    if key_s_down:
        move_y = move_y - 1.0
    if key_down_down:
        move_y = move_y - 1.0
    move_y = move_y + pad_move_y
    if move_y > 1.0:
        move_y = 1.0
    elif move_y < -1.0:
        move_y = -1.0

    let move_z: float = 0.0
    if key_space_down:
        move_z = move_z + 1.0
    if key_e_down:
        move_z = move_z + 1.0
    if key_ctrl_down:
        move_z = move_z - 1.0
    if key_q_down:
        move_z = move_z - 1.0
    if key_c_down:
        move_z = move_z - 1.0
    if key_alt_down:
        move_z = move_z - 0.25
    move_z = move_z + pad_rise - pad_descend
    if move_z > 1.0:
        move_z = 1.0
    elif move_z < -1.0:
        move_z = -1.0

    let sprinting: bool = false
    if key_shift_down:
        sprinting = true
    if input_sprint_down:
        sprinting = true
    if pad_sprint_down:
        sprinting = true

    let look_on: bool = false
    if mouse_look_down:
        look_on = true
    if input_look_active:
        look_on = true
    if key_l_down:
        look_on = true
    if pad_look_x > 0.001:
        look_on = true
    if pad_look_x < -0.001:
        look_on = true
    if pad_look_y > 0.001:
        look_on = true
    if pad_look_y < -0.001:
        look_on = true

    if key_tab_down:
        set_coordinate_space("local")
    else:
        set_coordinate_space("world")

    set_camera_move_axis(move_x, move_y, move_z)
    set_camera_look_delta(input_look_dx, input_look_dy)
    set_camera_sprint(sprinting)
    set_camera_look_active(look_on)

    if key_ctrl_down:
        if key_r_down:
            reset_camera_pose()
    if key_alt_down:
        if key_enter_down:
            reset_camera_pose()
    if key_escape_down:
        reset_camera_pose()
    if input_reset_camera:
        reset_camera_pose()

    set_levitation(-9.60, 2.30, 1.10, 6.60)
    set_levitation_reaction(0.90, 1.08, 2.10)
    set_levitation_lateral(2.90, 0.72, 8.40, 8.60, 0.34)

    set_gravity(0.0, -12.20, 0.0)
    if live_balls > 4200:
        set_gravity_ramp(frame, 0, 22000, -12.20, -14.80)
    else:
        set_gravity_ramp(frame, 0, 16000, -12.20, -14.00)

    if key_f_down:
        set_contact_guard(0.98)
        set_levitation(-4.20, 5.00, 1.34, 9.60)
        set_levitation_reaction(0.25, 1.34, 2.70)
        set_levitation_lateral(4.40, 0.62, 11.20, 11.00, 0.62)
        set_bounce(0.94, 1.00)
        set_friction(0.03, 0.02)
        set_friction_profile(0.72, 1.04, 0.46)
        set_restitution_threshold(0.05)
        set_scatter_interval(2)
        set_scatter_strength(0.72)
        set_initial_speed(1.9, 7.0)
        set_linear_damping(0.000)
    elif live_balls < 1400:
        set_contact_guard(0.90)
        set_levitation_reaction(0.98, 1.10, 2.20)
        set_levitation_lateral(3.10, 0.74, 8.60, 8.80, 0.36)
        set_bounce(0.90, 0.98)
        set_friction(0.18, 0.12)
        set_friction_profile(1.20, 1.16, 0.80)
        set_restitution_threshold(0.20)
        set_scatter_interval(220)
        set_scatter_strength(0.14)
        set_initial_speed(0.34, 1.20)
        set_linear_damping(0.008)
    elif live_balls < 3000:
        set_contact_guard(0.93)
        set_levitation_reaction(0.94, 1.09, 2.16)
        set_levitation_lateral(3.00, 0.73, 8.50, 8.70, 0.35)
        set_bounce(0.88, 0.96)
        set_friction(0.17, 0.11)
        set_friction_profile(1.18, 1.15, 0.79)
        set_restitution_threshold(0.18)
        set_scatter_interval(190)
        set_scatter_strength(0.16)
        set_initial_speed(0.40, 1.30)
        set_linear_damping(0.007)
    else:
        set_contact_guard(0.95)
        set_levitation_reaction(0.90, 1.08, 2.12)
        set_levitation_lateral(2.90, 0.72, 8.40, 8.60, 0.34)
        set_bounce(0.86, 0.94)
        set_friction(0.16, 0.10)
        set_friction_profile(1.16, 1.14, 0.78)
        set_restitution_threshold(0.16)
        set_scatter_interval(170)
        set_scatter_strength(0.18)
        set_initial_speed(0.46, 1.40)
        set_linear_damping(0.006)

    let burst: int = 14
    if frame > 180:
        burst = 18
    if frame > 420:
        burst = 22
    if frame > 900:
        burst = 26
    if live_balls > 2200:
        burst = 24
    if live_balls > 3200:
        burst = 20
    if live_balls > 4000:
        burst = 16
    if live_balls > 4350:
        burst = 12
    set_spawn_per_tick(burst)
